29.943472500000002 seconds.
total cost is 306
Total visited states: 267637

         {}
punch for wood
         {'wood': 1}
craft plank
         {'plank': 4}
craft bench
         {'bench': 1}
punch for wood
         {'bench': 1, 'wood': 1}
craft plank
         {'bench': 1, 'plank': 4}
punch for wood
         {'bench': 1, 'plank': 4, 'wood': 1}
craft stick
         {'bench': 1, 'plank': 2, 'stick': 4, 'wood': 1}
craft plank
         {'bench': 1, 'plank': 6, 'stick': 4}
craft wooden_pickaxe at bench
         {'bench': 1, 'plank': 3, 'stick': 2, 'wooden_pickaxe': 1}
wooden_pickaxe for cobble
         {'bench': 1, 'cobble': 1, 'plank': 3, 'stick': 2, 'wooden_pickaxe': 1}
wooden_pickaxe for cobble
         {'bench': 1, 'cobble': 2, 'plank': 3, 'stick': 2, 'wooden_pickaxe': 1}
wooden_pickaxe for cobble
         {'bench': 1, 'cobble': 3, 'plank': 3, 'stick': 2, 'wooden_pickaxe': 1}
craft stone_pickaxe at bench
         {'bench': 1, 'plank': 3, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
stone_pickaxe for cobble
         {'bench': 1, 'cobble': 1, 'plank': 3, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
stone_pickaxe for cobble
         {'bench': 1, 'cobble': 2, 'plank': 3, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
stone_pickaxe for cobble
         {'bench': 1, 'cobble': 3, 'plank': 3, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
stone_pickaxe for cobble
         {'bench': 1, 'cobble': 4, 'plank': 3, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
stone_pickaxe for cobble
         {'bench': 1, 'cobble': 5, 'plank': 3, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
stone_pickaxe for cobble
         {'bench': 1, 'cobble': 6, 'plank': 3, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
stone_pickaxe for cobble
         {'bench': 1, 'cobble': 7, 'plank': 3, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
stone_pickaxe for cobble
         {'bench': 1, 'cobble': 8, 'plank': 3, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
craft furnace at bench
         {'bench': 1, 'furnace': 1, 'plank': 3, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
stone_pickaxe for coal
         {'bench': 1, 'coal': 1, 'furnace': 1, 'plank': 3, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
stone_pickaxe for coal
         {'bench': 1, 'coal': 2, 'furnace': 1, 'plank': 3, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
stone_pickaxe for coal
         {'bench': 1, 'coal': 3, 'furnace': 1, 'plank': 3, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
stone_pickaxe for ore
         {'bench': 1, 'coal': 3, 'furnace': 1, 'ore': 1, 'plank': 3, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
stone_pickaxe for ore
         {'bench': 1, 'coal': 3, 'furnace': 1, 'ore': 2, 'plank': 3, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
stone_pickaxe for ore
         {'bench': 1, 'coal': 3, 'furnace': 1, 'ore': 3, 'plank': 3, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
smelt ore in furnace
         {'bench': 1, 'coal': 2, 'furnace': 1, 'ingot': 1, 'ore': 2, 'plank': 3, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
smelt ore in furnace
         {'bench': 1, 'coal': 1, 'furnace': 1, 'ingot': 2, 'ore': 1, 'plank': 3, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
smelt ore in furnace
         {'bench': 1, 'furnace': 1, 'ingot': 3, 'plank': 3, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
craft stick
         {'bench': 1, 'furnace': 1, 'ingot': 3, 'plank': 1, 'stick': 4, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
craft iron_pickaxe at bench
         {'bench': 1, 'furnace': 1, 'iron_pickaxe': 1, 'plank': 1, 'stick': 2, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
iron_pickaxe for coal
         {'bench': 1, 'coal': 1, 'furnace': 1, 'iron_pickaxe': 1, 'plank': 1, 'stick': 2, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
iron_pickaxe for coal
         {'bench': 1, 'coal': 2, 'furnace': 1, 'iron_pickaxe': 1, 'plank': 1, 'stick': 2, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
iron_pickaxe for coal
         {'bench': 1, 'coal': 3, 'furnace': 1, 'iron_pickaxe': 1, 'plank': 1, 'stick': 2, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
iron_pickaxe for coal
         {'bench': 1, 'coal': 4, 'furnace': 1, 'iron_pickaxe': 1, 'plank': 1, 'stick': 2, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
iron_pickaxe for coal
         {'bench': 1, 'coal': 5, 'furnace': 1, 'iron_pickaxe': 1, 'plank': 1, 'stick': 2, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
iron_pickaxe for ore
         {'bench': 1, 'coal': 5, 'furnace': 1, 'iron_pickaxe': 1, 'ore': 1, 'plank': 1, 'stick': 2, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
smelt ore in furnace
         {'bench': 1, 'coal': 4, 'furnace': 1, 'ingot': 1, 'iron_pickaxe': 1, 'plank': 1, 'stick': 2, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
iron_pickaxe for coal
         {'bench': 1, 'coal': 5, 'furnace': 1, 'ingot': 1, 'iron_pickaxe': 1, 'plank': 1, 'stick': 2, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
iron_pickaxe for ore
         {'bench': 1, 'coal': 5, 'furnace': 1, 'ingot': 1, 'iron_pickaxe': 1, 'ore': 1, 'plank': 1, 'stick': 2, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
iron_pickaxe for ore
         {'bench': 1, 'coal': 5, 'furnace': 1, 'ingot': 1, 'iron_pickaxe': 1, 'ore': 2, 'plank': 1, 'stick': 2, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
iron_pickaxe for ore
         {'bench': 1, 'coal': 5, 'furnace': 1, 'ingot': 1, 'iron_pickaxe': 1, 'ore': 3, 'plank': 1, 'stick': 2, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
iron_pickaxe for ore
         {'bench': 1, 'coal': 5, 'furnace': 1, 'ingot': 1, 'iron_pickaxe': 1, 'ore': 4, 'plank': 1, 'stick': 2, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
iron_pickaxe for ore
         {'bench': 1, 'coal': 5, 'furnace': 1, 'ingot': 1, 'iron_pickaxe': 1, 'ore': 5, 'plank': 1, 'stick': 2, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
smelt ore in furnace
         {'bench': 1, 'coal': 4, 'furnace': 1, 'ingot': 2, 'iron_pickaxe': 1, 'ore': 4, 'plank': 1, 'stick': 2, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
smelt ore in furnace
         {'bench': 1, 'coal': 3, 'furnace': 1, 'ingot': 3, 'iron_pickaxe': 1, 'ore': 3, 'plank': 1, 'stick': 2, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
smelt ore in furnace
         {'bench': 1, 'coal': 2, 'furnace': 1, 'ingot': 4, 'iron_pickaxe': 1, 'ore': 2, 'plank': 1, 'stick': 2, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
smelt ore in furnace
         {'bench': 1, 'coal': 1, 'furnace': 1, 'ingot': 5, 'iron_pickaxe': 1, 'ore': 1, 'plank': 1, 'stick': 2, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
smelt ore in furnace
         {'bench': 1, 'furnace': 1, 'ingot': 6, 'iron_pickaxe': 1, 'plank': 1, 'stick': 2, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
craft rail at bench
         {'bench': 1, 'furnace': 1, 'iron_pickaxe': 1, 'plank': 1, 'rail': 16, 'stick': 1, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
iron_pickaxe for coal
         {'bench': 1, 'coal': 1, 'furnace': 1, 'iron_pickaxe': 1, 'plank': 1, 'rail': 16, 'stick': 1, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
iron_pickaxe for coal
         {'bench': 1, 'coal': 2, 'furnace': 1, 'iron_pickaxe': 1, 'plank': 1, 'rail': 16, 'stick': 1, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
iron_pickaxe for coal
         {'bench': 1, 'coal': 3, 'furnace': 1, 'iron_pickaxe': 1, 'plank': 1, 'rail': 16, 'stick': 1, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
iron_pickaxe for coal
         {'bench': 1, 'coal': 4, 'furnace': 1, 'iron_pickaxe': 1, 'plank': 1, 'rail': 16, 'stick': 1, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
iron_pickaxe for coal
         {'bench': 1, 'coal': 5, 'furnace': 1, 'iron_pickaxe': 1, 'plank': 1, 'rail': 16, 'stick': 1, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
iron_pickaxe for ore
         {'bench': 1, 'coal': 5, 'furnace': 1, 'iron_pickaxe': 1, 'ore': 1, 'plank': 1, 'rail': 16, 'stick': 1, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
smelt ore in furnace
         {'bench': 1, 'coal': 4, 'furnace': 1, 'ingot': 1, 'iron_pickaxe': 1, 'plank': 1, 'rail': 16, 'stick': 1, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
iron_pickaxe for coal
         {'bench': 1, 'coal': 5, 'furnace': 1, 'ingot': 1, 'iron_pickaxe': 1, 'plank': 1, 'rail': 16, 'stick': 1, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
iron_pickaxe for ore
         {'bench': 1, 'coal': 5, 'furnace': 1, 'ingot': 1, 'iron_pickaxe': 1, 'ore': 1, 'plank': 1, 'rail': 16, 'stick': 1, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
iron_pickaxe for ore
         {'bench': 1, 'coal': 5, 'furnace': 1, 'ingot': 1, 'iron_pickaxe': 1, 'ore': 2, 'plank': 1, 'rail': 16, 'stick': 1, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
iron_pickaxe for ore
         {'bench': 1, 'coal': 5, 'furnace': 1, 'ingot': 1, 'iron_pickaxe': 1, 'ore': 3, 'plank': 1, 'rail': 16, 'stick': 1, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
iron_pickaxe for ore
         {'bench': 1, 'coal': 5, 'furnace': 1, 'ingot': 1, 'iron_pickaxe': 1, 'ore': 4, 'plank': 1, 'rail': 16, 'stick': 1, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
iron_pickaxe for ore
         {'bench': 1, 'coal': 5, 'furnace': 1, 'ingot': 1, 'iron_pickaxe': 1, 'ore': 5, 'plank': 1, 'rail': 16, 'stick': 1, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
smelt ore in furnace
         {'bench': 1, 'coal': 4, 'furnace': 1, 'ingot': 2, 'iron_pickaxe': 1, 'ore': 4, 'plank': 1, 'rail': 16, 'stick': 1, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
smelt ore in furnace
         {'bench': 1, 'coal': 3, 'furnace': 1, 'ingot': 3, 'iron_pickaxe': 1, 'ore': 3, 'plank': 1, 'rail': 16, 'stick': 1, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
smelt ore in furnace
         {'bench': 1, 'coal': 2, 'furnace': 1, 'ingot': 4, 'iron_pickaxe': 1, 'ore': 2, 'plank': 1, 'rail': 16, 'stick': 1, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
smelt ore in furnace
         {'bench': 1, 'coal': 1, 'furnace': 1, 'ingot': 5, 'iron_pickaxe': 1, 'ore': 1, 'plank': 1, 'rail': 16, 'stick': 1, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
smelt ore in furnace
         {'bench': 1, 'furnace': 1, 'ingot': 6, 'iron_pickaxe': 1, 'plank': 1, 'rail': 16, 'stick': 1, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
craft rail at bench
         {'bench': 1, 'furnace': 1, 'iron_pickaxe': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
iron_pickaxe for cobble
         {'bench': 1, 'cobble': 1, 'furnace': 1, 'iron_pickaxe': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
iron_pickaxe for cobble
         {'bench': 1, 'cobble': 2, 'furnace': 1, 'iron_pickaxe': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
iron_pickaxe for cobble
         {'bench': 1, 'cobble': 3, 'furnace': 1, 'iron_pickaxe': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
iron_pickaxe for cobble
         {'bench': 1, 'cobble': 4, 'furnace': 1, 'iron_pickaxe': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
iron_pickaxe for coal
         {'bench': 1, 'coal': 1, 'cobble': 4, 'furnace': 1, 'iron_pickaxe': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
iron_pickaxe for coal
         {'bench': 1, 'coal': 2, 'cobble': 4, 'furnace': 1, 'iron_pickaxe': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
iron_pickaxe for coal
         {'bench': 1, 'coal': 3, 'cobble': 4, 'furnace': 1, 'iron_pickaxe': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
iron_pickaxe for coal
         {'bench': 1, 'coal': 4, 'cobble': 4, 'furnace': 1, 'iron_pickaxe': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
iron_pickaxe for coal
         {'bench': 1, 'coal': 5, 'cobble': 4, 'furnace': 1, 'iron_pickaxe': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
iron_pickaxe for ore
         {'bench': 1, 'coal': 5, 'cobble': 4, 'furnace': 1, 'iron_pickaxe': 1, 'ore': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
smelt ore in furnace
         {'bench': 1, 'coal': 4, 'cobble': 4, 'furnace': 1, 'ingot': 1, 'iron_pickaxe': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
iron_pickaxe for coal
         {'bench': 1, 'coal': 5, 'cobble': 4, 'furnace': 1, 'ingot': 1, 'iron_pickaxe': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
iron_pickaxe for ore
         {'bench': 1, 'coal': 5, 'cobble': 4, 'furnace': 1, 'ingot': 1, 'iron_pickaxe': 1, 'ore': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
smelt ore in furnace
         {'bench': 1, 'coal': 4, 'cobble': 4, 'furnace': 1, 'ingot': 2, 'iron_pickaxe': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
iron_pickaxe for coal
         {'bench': 1, 'coal': 5, 'cobble': 4, 'furnace': 1, 'ingot': 2, 'iron_pickaxe': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
iron_pickaxe for ore
         {'bench': 1, 'coal': 5, 'cobble': 4, 'furnace': 1, 'ingot': 2, 'iron_pickaxe': 1, 'ore': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
smelt ore in furnace
         {'bench': 1, 'coal': 4, 'cobble': 4, 'furnace': 1, 'ingot': 3, 'iron_pickaxe': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
iron_pickaxe for coal
         {'bench': 1, 'coal': 5, 'cobble': 4, 'furnace': 1, 'ingot': 3, 'iron_pickaxe': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
iron_pickaxe for ore
         {'bench': 1, 'coal': 5, 'cobble': 4, 'furnace': 1, 'ingot': 3, 'iron_pickaxe': 1, 'ore': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
smelt ore in furnace
         {'bench': 1, 'coal': 4, 'cobble': 4, 'furnace': 1, 'ingot': 4, 'iron_pickaxe': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
iron_pickaxe for coal
         {'bench': 1, 'coal': 5, 'cobble': 4, 'furnace': 1, 'ingot': 4, 'iron_pickaxe': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
iron_pickaxe for ore
         {'bench': 1, 'coal': 5, 'cobble': 4, 'furnace': 1, 'ingot': 4, 'iron_pickaxe': 1, 'ore': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
smelt ore in furnace
         {'bench': 1, 'coal': 4, 'cobble': 4, 'furnace': 1, 'ingot': 5, 'iron_pickaxe': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
iron_pickaxe for coal
         {'bench': 1, 'coal': 5, 'cobble': 4, 'furnace': 1, 'ingot': 5, 'iron_pickaxe': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
iron_pickaxe for ore
         {'bench': 1, 'coal': 5, 'cobble': 4, 'furnace': 1, 'ingot': 5, 'iron_pickaxe': 1, 'ore': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
smelt ore in furnace
         {'bench': 1, 'coal': 4, 'cobble': 4, 'furnace': 1, 'ingot': 6, 'iron_pickaxe': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
iron_pickaxe for coal
         {'bench': 1, 'coal': 5, 'cobble': 4, 'furnace': 1, 'ingot': 6, 'iron_pickaxe': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
iron_pickaxe for ore
         {'bench': 1, 'coal': 5, 'cobble': 4, 'furnace': 1, 'ingot': 6, 'iron_pickaxe': 1, 'ore': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
smelt ore in furnace
         {'bench': 1, 'coal': 4, 'cobble': 4, 'furnace': 1, 'ingot': 7, 'iron_pickaxe': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
iron_pickaxe for coal
         {'bench': 1, 'coal': 5, 'cobble': 4, 'furnace': 1, 'ingot': 7, 'iron_pickaxe': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
craft cart at bench
         {'bench': 1, 'cart': 1, 'coal': 5, 'cobble': 4, 'furnace': 1, 'ingot': 2, 'iron_pickaxe': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
iron_pickaxe for cobble
         {'bench': 1, 'cart': 1, 'coal': 5, 'cobble': 5, 'furnace': 1, 'ingot': 2, 'iron_pickaxe': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
iron_pickaxe for ore
         {'bench': 1, 'cart': 1, 'coal': 5, 'cobble': 5, 'furnace': 1, 'ingot': 2, 'iron_pickaxe': 1, 'ore': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pick
axe': 1}
smelt ore in furnace
         {'bench': 1, 'cart': 1, 'coal': 4, 'cobble': 5, 'furnace': 1, 'ingot': 3, 'iron_pickaxe': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
iron_pickaxe for coal
         {'bench': 1, 'cart': 1, 'coal': 5, 'cobble': 5, 'furnace': 1, 'ingot': 3, 'iron_pickaxe': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
iron_pickaxe for ore
         {'bench': 1, 'cart': 1, 'coal': 5, 'cobble': 5, 'furnace': 1, 'ingot': 3, 'iron_pickaxe': 1, 'ore': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pick
axe': 1}
smelt ore in furnace
         {'bench': 1, 'cart': 1, 'coal': 4, 'cobble': 5, 'furnace': 1, 'ingot': 4, 'iron_pickaxe': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
iron_pickaxe for coal
         {'bench': 1, 'cart': 1, 'coal': 5, 'cobble': 5, 'furnace': 1, 'ingot': 4, 'iron_pickaxe': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
iron_pickaxe for ore
         {'bench': 1, 'cart': 1, 'coal': 5, 'cobble': 5, 'furnace': 1, 'ingot': 4, 'iron_pickaxe': 1, 'ore': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pick
axe': 1}
smelt ore in furnace
         {'bench': 1, 'cart': 1, 'coal': 4, 'cobble': 5, 'furnace': 1, 'ingot': 5, 'iron_pickaxe': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
iron_pickaxe for coal
         {'bench': 1, 'cart': 1, 'coal': 5, 'cobble': 5, 'furnace': 1, 'ingot': 5, 'iron_pickaxe': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
iron_pickaxe for ore
         {'bench': 1, 'cart': 1, 'coal': 5, 'cobble': 5, 'furnace': 1, 'ingot': 5, 'iron_pickaxe': 1, 'ore': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pick
axe': 1}
smelt ore in furnace
         {'bench': 1, 'cart': 1, 'coal': 4, 'cobble': 5, 'furnace': 1, 'ingot': 6, 'iron_pickaxe': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
iron_pickaxe for coal
         {'bench': 1, 'cart': 1, 'coal': 5, 'cobble': 5, 'furnace': 1, 'ingot': 6, 'iron_pickaxe': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
iron_pickaxe for ore
         {'bench': 1, 'cart': 1, 'coal': 5, 'cobble': 5, 'furnace': 1, 'ingot': 6, 'iron_pickaxe': 1, 'ore': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pick
axe': 1}
smelt ore in furnace
         {'bench': 1, 'cart': 1, 'coal': 4, 'cobble': 5, 'furnace': 1, 'ingot': 7, 'iron_pickaxe': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
iron_pickaxe for coal
         {'bench': 1, 'cart': 1, 'coal': 5, 'cobble': 5, 'furnace': 1, 'ingot': 7, 'iron_pickaxe': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
iron_pickaxe for ore
         {'bench': 1, 'cart': 1, 'coal': 5, 'cobble': 5, 'furnace': 1, 'ingot': 7, 'iron_pickaxe': 1, 'ore': 1, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pick
axe': 1}
iron_pickaxe for ore
         {'bench': 1, 'cart': 1, 'coal': 5, 'cobble': 5, 'furnace': 1, 'ingot': 7, 'iron_pickaxe': 1, 'ore': 2, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pick
axe': 1}
iron_pickaxe for ore
         {'bench': 1, 'cart': 1, 'coal': 5, 'cobble': 5, 'furnace': 1, 'ingot': 7, 'iron_pickaxe': 1, 'ore': 3, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pick
axe': 1}
iron_pickaxe for ore
         {'bench': 1, 'cart': 1, 'coal': 5, 'cobble': 5, 'furnace': 1, 'ingot': 7, 'iron_pickaxe': 1, 'ore': 4, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pick
axe': 1}
iron_pickaxe for ore
         {'bench': 1, 'cart': 1, 'coal': 5, 'cobble': 5, 'furnace': 1, 'ingot': 7, 'iron_pickaxe': 1, 'ore': 5, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wooden_pick
axe': 1}
punch for wood
         {'bench': 1, 'cart': 1, 'coal': 5, 'cobble': 5, 'furnace': 1, 'ingot': 7, 'iron_pickaxe': 1, 'ore': 5, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wood': 1, '
wooden_pickaxe': 1}
punch for wood
         {'bench': 1, 'cart': 1, 'coal': 5, 'cobble': 5, 'furnace': 1, 'ingot': 7, 'iron_pickaxe': 1, 'ore': 5, 'plank': 1, 'rail': 32, 'stone_pickaxe': 1, 'wood': 2, '
wooden_pickaxe': 1}